Fity/Views/LandingPage.xaml

<Page
    x:Class="Fity.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Fity.Controls"
    xmlns:local="using:Fity"
    xmlns:triggers="using:Fity.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0,24,0"/>
                        <Setter Target="title.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="0,0,12,0"/>
                        <Setter Target="title.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{StaticResource PageTitleTextBlockStyle}" Text="Welcome to Fity!"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" IsTabStop="True" Margin="12,4,0,0">
            <StackPanel x:Name="ContentContainer" Margin="12,0,24,0">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,4">Fity is an open source GPS file utility. With fity you can:</TextBlock>


                <StackPanel Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource BodyListItemStyle}" x:Name="FeatureList1" TextWrapping="Wrap" Text="• View multiple activities on a single map"/>
                    <TextBlock Style="{StaticResource BodyListItemStyle}" x:Name="FeatureList2" TextWrapping="Wrap" Text="• Load heart rate data from multiple TCX files"/>
                    <TextBlock Style="{StaticResource BodyListItemStyle}" x:Name="FeatureList3" TextWrapping="Wrap" Text="• Merge all TCX files with heart rate data" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Name="GetStarted" TextWrapping="Wrap">Click "<Bold>Merge</Bold>" to get started!</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
