Fity/Views/LibraryPage.xaml

<Page
    x:Class="Fity.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fity"
    xmlns:ctl="using:Fity.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ActivityTemplate">
            <Grid Width="240"
                  Height="120"
                  Margin="0">
                <!--<Image HorizontalAlignment="Center"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200"
                                     UriSource="{Binding Thumbnail}" />
                    </Image.Source>
                </Image>-->
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#33000000" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Text="{Binding AvgHeartRate}" />
                        <TextBlock Text="{Binding Distance}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <CommandBar x:Name="topbar" Visibility="Visible" HorizontalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Library" Label="Manage" Click="LibraryPage_Manage" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="LibraryPage_Refresh" />
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock x:Name="HeaderTextBlock" Text="Library" Style="{StaticResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid x:Name="ContentContainer" Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="24,0">
            <StackPanel>
            <!--<RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested">-->
                <ListView Name="ListView"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource ActivityTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Name="WPanel" Margin="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </StackPanel>
            <!--</RefreshContainer>-->
        </Grid>
    </Grid>
</Page>